# bookify

./: .dockerignore  .gitignore  Bookify.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Program.cs  appsettings.Development.json
Bookify.Api.FunctionalTests/Infrastructure/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
Bookify.Api.FunctionalTests/Users/: GetLoggedInUserTests.cs  LoginUserTests.cs  RegisterUserTests.cs  UserData.cs
Bookify.Api/Controllers/: ApiVersions.cs  Permissions.cs
Bookify.Api/Controllers/Apartments/: ApartmentController.cs  SearchApartmentsRequest.cs
Bookify.Api/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
Bookify.Api/Controllers/User/: UserController.cs  UserRegisterRequest.cs
Bookify.Api/Controllers/Users/: Roles.cs  UserController.cs  UserRegisterRequest.cs
Bookify.Api/Extensions/: SeedDataExtensions.cs  WebApplicationExtensions.cs
Bookify.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
Bookify.Api/OpenApi/: ConfigureSwaggerOptions.cs
Bookify.Api/Properties/: launchSettings.json
Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify.Application.IntegrationTests/: Bookify.Application.IntegrationTests.csproj
Bookify.Application.IntegrationTests/Apartments/: SearchApartmentsTests.cs
Bookify.Application.IntegrationTests/Bookings/: ConfirmBookingTests.cs  GetBookingTests.cs
Bookify.Application.IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj
Bookify.Application.UnitTests/Apartments/: ApartmentData.cs
Bookify.Application.UnitTests/Bookings/: ReserveBookingTests.cs
Bookify.Application.UnitTests/Users/: UserData.cs
Bookify.Application/Behaviours/: LoggingCommandBehaviour.cs  QueryCachingBehaviour.cs  ValidatingCommandBehaviour.cs
Bookify.Application/Data/: IDbConnectionFactory.cs
Bookify.Application/Exceptions/: AccessDeniedException.cs  ConcurrencyException.cs  ValidationException.cs
Bookify.ArchitectureTests/: Bookify.ArchitectureTests.csproj
Bookify.ArchitectureTests/Domain/: DomainTests.cs
Bookify.ArchitectureTests/Infrastructure/: BaseTest.cs
Bookify.Domain.UnitTests/: BaseTest.cs  Bookify.Domain.UnitTests.csproj
Bookify.Domain.UnitTests/Apartment/: ApartmentData.cs
Bookify.Domain.UnitTests/Bookings/: BookingsTests.cs  PricingServiceTests.cs
Bookify.Domain.UnitTests/Users/: UserTests.cs
Bookify.Domain/Abstractions/: Entity.cs  IGenericRepository.cs
Bookify.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  Currency.cs  IApartmentRepository.cs  Money.cs
Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  Duration.cs  IBookingRepository.cs  PricingService.cs
Bookify.Domain/Reviews/: Rating.cs  RatingErrors.cs  Review.cs  ReviewErrors.cs
Bookify.Domain/Shared/: Error.cs  Money.cs  PricingDetails.cs  Result.cs
Bookify.Domain/Users/: IUserRepository.cs  (+5 more)
Bookify.Infrastructure/: Bookify.Infrastructure.csproj  DependencyInjection.cs
(+95 files in other folders)
